{
    "name": "goofybnu/ebanx",
    "description": "ebanx assignment test",
    "license": "proprietary",
    "type": "project",
    "require": {
        "slim/slim": "3.*",
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./app/"
        }
    }
}
